.nav-block {
  width: 10px;
  height: 10px;
  background-color: black;
  margin: auto;
  border-radius: 50%;
}
.navbar-custom {
  max-width: 960px;
}

.navbar-toggler-icon {
  color: white;
}

.dropdown-menu a {
  background-color: #007bff;
}

.dropdown-menu a:hover {
  background-color: #0056b3;
}

.dropdown-toggle:focus {
  box-shadow: none;
  color: #fff;
}

.navbar-dark .navbar-toggler-icon:focus {
  color: #fff;
}
.navbar-nav .nav-item:hover .nav-link {
  background-color: #387ac0;
}
.navbar {
  width: 100%;
}

.dropdown-menu {
  background-color: #007bff;
  border-radius: 0.5rem;
}

.dropdown-menu a {
  color: white;
}

.dropdown-menu a:hover {
  color: white;
  background-color: #333;
}
.navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
}
.navbar-nav .nav-link,
.dropdown-item {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.black-background {
  background-color: black;
}
.image-container {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.title-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 10px;
}

.title {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}
.apod-container {
  position: relative;
  display: inline-block;
}

.apod-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}

.apod-container:hover .apod-title {
  opacity: 1;
  background-color: white;
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*  repeat(auto-fit, minmax(300px, 1fr)); */
  grid-gap: 20px;
  margin-bottom: 30px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover:before {
  opacity: 1;
}

.grid-item:nth-child(odd):before {
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.grid-item:nth-child(odd) .title {
  transform: translateY(-50%);
}

.grid-item:nth-child(even):before {
  clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);
}

.grid-item:nth-child(even) .title {
  transform: translateY(50%);
}
.grid-item:first-child {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
  }
  
  .grid-item:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.title {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px black;
  transform: translateY(100%);
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  transition: background-color 0.3s ease;
}
.image-container {
  width: 100%;
  height: 300px; /* set a fixed height */
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img:hover {
  cursor: pointer;
}
.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6); /* transparent background */
  color: white;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out; /*  transition effect */
}

.image-container:hover .image-overlay {
  opacity: 1; /* show overlay when hovered */
}

.title:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}
.grid-item img {
  width: 100%;
  height: 300px;
}
.grid-item:first-child {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.loading-overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

